{
  "name": "jiyinweb",
  "version": "1.0.0",
  "description": "模仿基因网络",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bigfeng",
  "license": "ISC"
}
